\newpage

\begin{center}
	\large \textbf{Abstract}
\end{center}

\paragraph{}
Steganography is the art of hiding information in ways that prevent the detection of hidden messages. It includes a vast array of secret communications methods that conceal the message's very existence. These methods include invisible inks, microdots, character arrangement, digital signatures, covert channels, and spread spectrum communications\cite{johnson1998exploring}.

\paragraph{}
In this research a we have proposed a simple and effective way to hide data in audio file with 256 bit AES encryption based on Least Significant Bits technique. This approach can hide not only text message but also any type of files currently used eg. .jpg, .pdf, .mp3, .mpeg4 etc in an wav audio file.