\newpage

\begin{center}
	\large \textbf{Acknowledgments}
\end{center}

~\\[.5in]
\paragraph{}
Praise to Allah, the most magnificent and the most merciful, without whose patronage and blessing this project would not have been successfully completed. He gave us zeal, confidence, power of determination and courage and vanquished all the stumbling hardness that we faced on the way. 

\paragraph{}
It is an auspicious occasion for me as a student of Department of Computer Science and Engineering, one of the prestigious academic centers of the Bangladesh Jahangirnagar University, to express my deep feelings of gratitude to the department. I am immensely indebted to our supervisor, \textbf{Md. Golam Moazzam}, Professor, Department of Computer Science and Engineering, Jahangirnagar University for his wonderful guidance, inspiration, encouragement and also for through review and correction of this dissertation work that could not be finalized without his astute supervision.

\paragraph{}
I pay profound regard to all of my teachers of the department for their very valuable directives and special attention. I also pay regards to my friends, classmates in the department who, through their interest and work, are our contestant source of inspiration. 

~\\[2in]
\begin{flushleft}
	\noindent\rule{2.5in}{.4pt}
	\\
	\textbf{Md. Rasedur Rahman}
	\\
	CSE201802005
	\\
	Department of Computer Science \& Engineering
	\\
	Jahangirnagar University
	\\
	Savar, Dhaka, Bangladesh
\end{flushleft}