\newpage

\begin{center}
	\large \textbf{Approval of Acceptance}
\end{center}

~\\[.5in]
\paragraph
{A research report} written by Md. Rasedur Rahman (CSE201802005) entitled ``\textbf{Hiding File using Audio Steganography Technique}'' is submitted to the Department of Computer Science \& Engineering, Jahangirnagar University in partial fulfillment of the requirement of the degree of \textbf{Master of Science in Computer Science}. The project is done under the supervision of \textbf{Md. Golam Moazzam}, Professor, Department of Computer Science \& Engineering, Jahangirnagar University.
\\[.2IN]
We have examined this report and recommend it acceptance.

~\\[.3in]
\begin{flushleft}
	\noindent\rule{2in}{.4pt}
	\\
	\textbf{Professor Md. Golam Moazzam}
	\\
	Supervisor
	\\
	Department of Computer Science \& Engineering
	\\
	Jahangirnagar University
	\\
	Savar, Dhaka, Bangladesh
\end{flushleft}

~\\[.3in]
\begin{flushleft}
	\noindent\rule{2.5in}{.4pt}
	\\
	\textbf{Professor Dr. Mohammad Shorif Uddin}
	\\
	2nd Examiner
	\\
	Department of Computer Science \& Engineering
	\\
	Jahangirnagar University
	\\
	Savar, Dhaka, Bangladesh
\end{flushleft}

~\\[.3in]
\begin{flushright}
	\textbf{Accepted By}
	\\[.3in]
	\noindent\rule{3in}{.4pt}
	\\
	\textbf{Professor Md. Abul Kalam Azad}
	\\
	Coordinator, PMSCS Program
	\\
	Department of Computer Science \& Engineering
	\\
	Jahangirnagar University
	\\
	Savar, Dhaka, Bangladesh
\end{flushright}
