@book{shavers2016hiding,
  title={Hiding behind the keyboard: uncovering covert communication methods with forensic analysis},
  author={Shavers, Brett and Bair, John},
  year={2016},
  publisher={Syngress}
}

@misc{levy2010using,
	title={Using embedded data with file sharing},
	author={Levy, Kenneth L},
	year={2010},
	month=jul # "~13",
	publisher={Google Patents},
	note={US Patent 7,756,892}
}

@article{johnson1998exploring,
	title={Exploring steganography: Seeing the unseen},
	author={Johnson, Neil F and Jajodia, Sushil},
	journal={Computer},
	volume={31},
	number={2},
	pages={26--34},
	year={1998},
	publisher={IEEE}
}

@misc{wiki:Steganography,
	author = "Wikipedia",
	title = "{Steganography} --- {W}ikipedia{,} The Free Encyclopedia",
	year = "2019",
	howpublished = {\url{http://en.wikipedia.org/w/index.php?title=Steganography&oldid=901525649}},
	note = "[Online; accessed 19-June-2019]"
}

@article{petitcolas1999information,
	title={Information hiding-a survey},
	author={Petitcolas, Fabien AP and Anderson, Ross J and Kuhn, Markus G},
	journal={Proceedings of the IEEE},
	volume={87},
	number={7},
	pages={1062--1078},
	year={1999},
	publisher={IEEE}
}

@inproceedings{fridrich2004searching,
	title={Searching for the stego-key},
	author={Fridrich, Jessica and Goljan, Miroslav and Soukal, David},
	booktitle={Security, Steganography, and Watermarking of Multimedia Contents VI},
	volume={5306},
	pages={70--83},
	year={2004},
	organization={International Society for Optics and Photonics}
}

@misc{Steganog79:online,
	author = {},
	title = {Steganography},
	howpublished = {\url{https://www.slideshare.net/UttamJain/steganography-14902856}},
	month = {},
	year = {},
	note = {(Accessed on 06/20/2019)}
}

@inproceedings{kaur2016survey,
	title={A Survey on different techniques of steganography},
	author={Kaur, Harpreet and Rani, Jyoti},
	booktitle={MATEC Web of Conferences},
	volume={57},
	pages={02003},
	year={2016},
	organization={EDP Sciences}
}

@misc{HidingIm56:online,
	author = {},
	title = {Hiding Images using AI—Deep Steganography – buZZrobot},
	howpublished = {\url{https://buzzrobot.com/hiding-images-using-ai-deep-steganography-b7726bd58b06}},
	month = {},
	year = {},
	note = {(Accessed on 06/20/2019)}
}

@misc{NetworkS18:online,
	author = {},
	title = {Network Security CPSC6128–Lecture 4 Post Exploitation ppt video online download},
	howpublished = {\url{https://slideplayer.com/slide/6068709/}},
	month = {},
	year = {},
	note = {(Accessed on 06/21/2019)}
}

@misc{Steganog9:online,
	author = {},
	title = {Steganography: How to Hide Secret Data Inside an Image or Audio File in Seconds « Null Byte :: WonderHowTo},
	howpublished = {\url{https://null-byte.wonderhowto.com/how-to/steganography-hide-secret-data-inside-image-audio-file-seconds-0180936/}},
	month = {},
	year = {},
	note = {(Accessed on 06/21/2019)}
}

@article{article,
	author = {Olayemi Mikail, Olaniyi and Folorunso, Taliha and Mohammed, Ibrahim and Kayode, Abdulsalam},
	year = {2015},
	month = {12},
	pages = {2278-661},
	title = {Design and Development of Secure Electronic Voting System Using Radio Frequency Identification and Enhanced Least Significant Bit Audio Steganographic Technique},
	volume = {17},
	journal = {IOSR journal of Computer Engineering},
	doi = {10.9790/0661-17658697}
}

@article{juneja2013improved,
	title={An improved LSB based steganography technique for RGB color images},
	author={Juneja, Mamta and Sandhu, Parvinder S},
	journal={International Journal of Computer and Communication Engineering},
	volume={2},
	number={4},
	pages={513},
	year={2013},
	publisher={IACSIT Press}
}

@article{bender1996techniques,
	title={Techniques for data hiding},
	author={Bender, Walter and Gruhl, Daniel and Morimoto, Norishige and Lu, Anthony},
	journal={IBM systems journal},
	volume={35},
	number={3.4},
	pages={313--336},
	year={1996},
	publisher={IBM}
}

@article{singh2016comparative,
	title={A comparative study of audio steganography techniques},
	author={Singh, Palwinder},
	journal={J Int Res J Eng Technol},
	volume={3},
	number={4},
	pages={581--585},
	year={2016}
}

@misc{WAVWikip39:online,
	author = {},
	title = {WAV - Wikipedia},
	howpublished = {\url{https://en.wikipedia.org/wiki/WAV}},
	month = {},
	year = {},
	note = {(Accessed on 06/27/2019)}
}

@InProceedings{10.1007/978-3-319-69266-1_21,
	author="Alwahbani, Samah M. H.
	and Elshoush, Huwaida T. I.",
	editor="Bi, Yaxin
	and Kapoor, Supriya
	and Bhatia, Rahul",
	title="Hybrid Audio Steganography and Cryptography Method Based on High Least Significant Bit (LSB) Layers and One-Time Pad---A Novel Approach",
	booktitle="Intelligent Systems and Applications",
	year="2018",
	publisher="Springer International Publishing",
	address="Cham",
	pages="431--453"
}

@misc{Steganog72:online,
	author = {},
	title = {Steganography - Wikipedia},
	howpublished = {\url{https://en.wikipedia.org/wiki/Steganography}},
	month = {},
	year = {},
	note = {(Accessed on 06/28/2019)}
}