\newpage

\chapter{Introduction}

\section{Introduction}

\paragraph{}
Hiding data and communications have existed since there is a need to communicate secretly with others. Wars from the beginning time require allied nations to communicate with each other while avoiding the contents or context of the communications being intercepted by the enemy. Whether the communication is hidden physically, such as a note with in a hidden compartment of a shoe, or electronically by embedding information in an electronic file, the goals have been the same of hiding the information from being discovered and missions compromised\cite{shavers2016hiding}.

\section{Background of the research}

\paragraph{}
With the explosive growth of the Internet, file-sharing programs have evolved\cite{levy2010using}. Because of internet and its growing speed sharing of content and its interception vulnerability is increased side by side. That's why hiding and sharing hidden content is more important nowadays.

\paragraph{}
Although only hiding data isn't enough today. There are so many formation and file formats of digital data are out there. Demand of hiding any type of data and file not only text message is needless to say. There are many options out there to hide and protect data. Currently cryptography, watermarking and steganography are the methods of protecting data.

\paragraph{}
Currently all available approach of Steganography is only for text message. They are focused on only text hiding. But text message is not only thing to hide. May be we want to hide a .txt file or a .pdf file or some other type of file. To facilitate the purpose we propose an approach in this research.

\section{Objective of the research}

\paragraph{}
The main objective of the research is providing high level security to any type of data by hiding it in a media file named career file using steganography technique. Partial objective is making sure that the encrypted and hidden data is not corrupted and the career file is as usable as it was. This objective is achieved by encrypting the sensitive data and embedding the data into a normal looking media file.

\paragraph{}
Facilitating the objectives of the research requires following elements:

\begin{enumerate}
	\item A career file in which the data will be embed. In this case a .wav media file
	\item Stego file, may be a plain text message or may be any type of file
	\item A stego key or password to encrypt the stego file
\end{enumerate}

Process diagram will be like this:
\begin{figure}[h]
	\centering
	\includegraphics[width=5in]{ResearchObjective.png}
	\caption{Steganography process diagram.}
\end{figure}