\newpage

\chapter{Theory}

\section{Introduction}

\paragraph{}
Steganography is the practice of concealing a file, message, image, or video within another file, message, image, or video. The word steganography combines the Greek words steganos meaning "covered, concealed, or protected", and graphein meaning "writing"\cite{wiki:Steganography}. Steganography is the science of hiding secret data in multimedia career. The main difference of steganography with other cryptography techniques is it is always undetectable.

\section{History of Steganograpy}

\paragraph{}
The first recorded uses of steganography can be traced back to 440 BC when Herodotus mentions two examples in his Histories\cite{petitcolas1999information}. Histiaeus sent a message to his vassal, Aristagoras, by shaving the head of his most trusted servant, "marking" the message onto his scalp, then sending him on his way once his hair had regrown, with the instruction, "When thou art come to Miletus, bid Aristagoras shave thy head, and look thereon." Additionally, Demaratus sent a warning about a forthcoming attack to Greece by writing it directly on the wooden backing of a wax tablet before applying its beeswax surface. Wax tablets were in common use then as reusable writing surfaces, sometimes used for shorthand\cite{wiki:Steganography}.

\paragraph{}
The first recorded use of the term was in 1499 by Johannes Trithemius in his Steganographia, a treatise on cryptography and steganography, disguised as a book on magic. Generally, the hidden messages appear to be (or to be part of) something else: images, articles, shopping lists, or some other cover text. For example, the hidden message may be in invisible ink between the visible lines of a private letter. Some implementations of steganography that lack a shared secret are forms of security through obscurity, and key-dependent steganographic schemes adhere to Kerckhoffs's principle\cite{fridrich2004searching}.

\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{Chart_in_the_hand_of_Dr_John_Dee_Steganographiae.png}
	\caption{A chart from Johannes Trithemius's Steganographia}
\end{figure}

\section{Steganography in Digital Media}
Steganography is relies on career media. Depending on career media there are many techniques of steganography.

	\subsection{Text Steganography}
	\paragraph{}
	The techniques in text steganography are number of tabs, white spaces, capital letters, just like Morse code is used to achieve information hiding\cite{kaur2016survey}.
	\begin{figure}[H]
		\centering
		\includegraphics[width=.5\textwidth]{steganography-19-638.jpg}
		\caption{Text Steganography}
	\end{figure}

	\subsection{Image Steganography}
	\paragraph{}
	In this case cover media is an image. Secret data is hidden inside the pixel information.
	\begin{figure}[H]
		\centering
		\includegraphics[width=.5\textwidth]{ImageSteganography.png}
		\caption{Image Steganography}
	\end{figure}

	\subsection{Network Steganography}
	\paragraph{}
	In this technique of steganography network protocol i.e. TCP, UDP, IP is used as cover media. In this technique steganography is achieved by using unused header bits.
	\begin{figure}[H]
		\centering
		\includegraphics[width=.5\textwidth]{NetworkSteg.jpg}
		\caption{Network Steganography}
	\end{figure}

	\subsection{Audio Steganography}
	\paragraph{}
	Taking audio as carrier for information hiding is called audio steganography\cite{kaur2016survey} Digital audio formats such as .WAV, .MP3 etc are used here. 
	\begin{figure}[H]
		\centering
		\includegraphics[width=.5\textwidth]{The-Wave-Plot-of-Pledge-Audio-before-and-after-Steganography.png}
		\caption{Audio Steganography}
	\end{figure}

	\subsection{Video Steganography}
	\paragraph{}
	 It is a technique to hide any type of files or information into digital video format. Video i.e. the combination of pictures is used as carrier for hidden information. The discrete cosine transform i.e. DCT change the values e.g., 8.667 to 9 which is used to hide the information in each of the images in the video, which is not justified by the human eye. It is used such as H.264, Mp4, MPEG, AVI or other video formats\cite{juneja2013improved}
	\begin{figure}[H]
		\centering
		\includegraphics[width=.5\textwidth]{VideoSteg.jpg}
		\caption{Video Steganography}
	\end{figure}

\section{Methods of Audio Steganography}
	\begin{enumerate}
		\item LSB
		\item Phase Coding
		\item Parity Coding
		\item Echo data hiding\cite{bender1996techniques}
		\item Spread Spectrum\cite{singh2016comparative}
	\end{enumerate}

\section{Comparison of techniques}
	\begin{table}[H] %H is for floating cancellation....
		\centering
		\caption{Comparison of audio steganography techniques}
			\begin{tabular}{|p{2cm}|p{3cm}|p{3cm}|p{2cm}|p{2cm}|}
				\hline
				\textbf{Methods}    & \textbf{Embedding Techniques}                                                                              & \textbf{Strengths}                                                                         & \textbf{Weakness}                    & \textbf{Hiding Rate} \\ \hline
				Least Significant Bit & LSB of each sample in the audio is replaced by one bit of hidden information                               & Simple and easy way of hiding Information with high bit rate                               & Easy to extract and todestroy        & 16Kbps               \\ \hline
				Echo Hiding         & Embeds data byintroducing echo in the coversignal                                                          & Resilient to lossy data compression algorithms                                             & Low security and capacity            & 40-50Bps             \\ \hline
				Phase Coding        & Modulate the phase of the cover signal                                                                     & Robust against signal processing manipulation and data retrieval needs the original signal & Low capacity                         & 333Bps               \\ \hline
				Parity Coding       & Break the signal into separate samples and embeds each bit from secret message in sample region parity bit & Senderhasmore of a choice in encoding the secretbit.                                       & Not Robust                           & 320bps               \\ \hline
				Spread Spectrum      & Spread the data over all signal frequencies                                                                 & Provide better robustness                                                                  & Vulnerable to time scalemodification & 20Bps                \\ \hline
			\end{tabular}
		\label{Comparison of audio steganography techniques}
	\end{table}

\section{General Steganography Algorithm}
Though there are many methods of steganography, a general implementation of steganography is stated:

	\subsection{Embedding Process}
	\begin{algorithm}[H]
		\SetAlgoLined
		\KwIn{Plain Career File, Stego File/Secret File, Stego Key/Password}
		\KwOut{Embedded Career file/Stego Career}
		initialization\;
		Encrypt stego file/secret file using stego key\;
		Embed encrypted stego file/secret file in career\;
		End\;
		\caption{Generic Steganography Embedding Process}
	\end{algorithm}

	\subsection{Extracting Process}
	\begin{algorithm}[H]
		\SetAlgoLined
		\KwIn{Stego Career File, Stego Key/Password}
		\KwOut{Plain Sectret File}
		initialization\;
		Extract encrypted stego file from stego career file\;
		Decrypt stego file/secret file using stego key\;
		End\;
		\caption{Generic Steganography Extracting Process}
	\end{algorithm}

%\section{Conclusion}
