\newpage

\chapter{Proposed System Model}

\section{Introduction}

	\paragraph{}
	Proposed system model of this research is based on WAV or .wav audio file. Because .wav file has the most organized byte structure unlike .mp3, .wma etc. To securing data Advanced Encryption Standard (AES) 256 is used.
	
\section{WAV File structure}
	\paragraph{}
	Waveform Audio File Format or .wav is a Microsoft and IBM audio file format standard for storing an audio bitstream on PCs. It is an application of the Resource Interchange File Format (RIFF) bitstream format method for storing data in "chunks", and thus is also close to the 8SVX and the AIFF format used on Amiga and Macintosh computers, respectively. It is the main format used on Microsoft Windows systems for raw and typically uncompressed audio. The usual bitstream encoding is the linear pulse-code modulation (LPCM) format\cite{WAVWikip39:online}.
	
	\paragraph{}
	The WAV file is an instance of a Resource Interchange File Format (RIFF) defined by IBM and Microsoft. The RIFF format acts as a "wrapper" for various audio coding formats\cite{WAVWikip39:online}.
	
	\paragraph{}
	WAV or .wav file has a well oriented byte structure which is very important serve the purpose of audio steganography. Byte structure of WAV file is given bellow.
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=1\textwidth]{wav-sound-format.png}
		\caption{The canonical WAV format}
	\end{figure}

\section{Proposed Approach}
	
	\subsection{Approach}
		\paragraph{}
		According to the table 2.1 we can see that LSB(Least Significant Bit) method is good for audio steganography. Another thing is we wanted to simplify the approach of hiding so as a simple method LSB is our choice. LSB-Steganography is a steganography technique in which we hide messages inside an image by replacing Least significant bit of career with the bits of message to be hidden. 
		
		\begin{figure}[H]
			\centering
			\includegraphics[width=1\textwidth]{LSB.png}
			\caption{LSB Method}
		\end{figure}
	
		\paragraph{}
		It is cleared from the WAV file structure that first 44 bytes of the file is format related data. These bytes should not be changed. If so then the file will be corrupted and no longer been usable. We can only temper data bytes starting from file offset 44. In the data subchunk there is first two bytes is left channel data, next two bytes are right channel data and so on. We will change 2 bits of each two byte block of data as follows.
		
		\begin{figure}[H]
			\centering
			\includegraphics[width=1\textwidth]{OurLSB.png}
			\caption{Modified LSB Method}
		\end{figure}
	
		\paragraph{}
		We observed that when we increased the number of bits to change, it generates noise. And when we decreased the bits to change its embedding capacity decreases. After some experiments we decided to stick with 2 bits because it is the best combination of noise and embed capacity.
		
	\subsection{Embedding Process}
		\begin{figure}[H]
			\centering
			\includegraphics[width=1\textwidth]{Flowchartdiagram1.png}
			\caption{Embedding Process}
		\end{figure}
	
	\subsection{Extracting Process}
	\begin{figure}[H]
		\centering
		\includegraphics[width=1\textwidth]{Flowchartdiagram4.png}
		\caption{Extracting Process}
	\end{figure}

	\subsection{Embedding Algorithm}
		\begin{algorithm}[H]
			\KwIn{A plain WAV file as $Career File$, Message File, Alphanumeric Password}
			\KwOut{A WAV file as $Stego Career$ with encrypted message file embedded}
			$career \gets .wav file$ as byte array\;
			$leftStream \gets getLeftStream(career)$\;
			$rightStream \gets getRightStream(career)$\;
			$message \gets Message File$ as byte array\;
			$password \gets Alphanumeric Password$\;
			$encryptedMessage \gets AESencrypt(message, password)$\;
			\If{$dataChunk.size < encryptedMessage.size$} {
				\Return{$OverflowError$}
			}
			$leftStream[0], rightStream[0] \gets encryptedMessage.size$ \tcc*{Storing message size}
			$leftStream[1], rightStream[1] \gets message.Extension$ \tcc*{Storing message extension}
			\For{$i \gets 2$ \textbf{to} $encryptedMessage.size$} {
				$modifyBits(leftStream[i])$\;
				$modifyBits(rightStream[i])$\;
				$modifyBits(leftStream[i+1])$\;
				$modifyBits(rightStream[i+1])$\;
				
				$i \gets i+2$\;
			}
			$setStreams(career, leftStream, rightStream)$\;
			\Return{$career$}\;
			\caption{Proposed Embedding Approach}
			\label{Proposed Embedding Approach}
		\end{algorithm}
	
	\subsection{Extracting Algorithm}
	\begin{algorithm}[H]
		\KwIn{A WAV file as $Stego Career File$, Alphanumeric Password}
		\KwOut{Message file with proper extension}
		$career \gets .wav file$ as byte array\;
		$leftStream \gets getLeftStream(career)$\;
		$rightStream \gets getRightStream(career)$\;
		$password \gets Alphanumeric Password$\;
		$messageSize \gets getMessageSize(leftStream[0], rightstream[0])$\;
		$messageExtension \gets getMessageSize(leftStream[1], rightstream[1])$\;
		\For{$i \gets 2$ \textbf{to} $messageSize$} {
			$encryptedMessage \gets getMessage(leftStream[i], rightStream[i], leftStream[i+1], rightStream[i+1])$\;
			
			$i \gets i+2$\;
		}
		
		\If{$AESdecrypt(encryptedMessage, password) = \textbf{error}$} {
			\Return{$Invalid Password or Career file error.$}
		}
		$messageFile \gets AESdecrypt(encryptedMessage, password)$
		\Return{$messageFile, messageExtension$}\;
		\caption{Proposed Extracting Approach}
		\label{Proposed Extracting Approach}
	\end{algorithm}
	

%\section{Conclusion}
%	\paragraph{}