\newpage

\chapter{Experiments \& Results}

\section{Introduction}
	\paragraph{}
	To experiment the idea and approach a desktop application named Thithemius is created implementing the proposed approach. The application is build with WPF C\#. Application name Trithemius is decided to the honor of Johannes Trithemius who is the first recorded user of the term Steganography in his famous book Steganographia, a treatise on cryptography and steganography\cite{Steganog72:online}.
	
\section{Experimenting Application}
	\paragraph{}
	Application has 4 main window, Upload Career window, Embed window, Extract window and Save File window.
	
	\subsection{Upload Career window}
	\paragraph{}
		In this window user can Upload a WAV career file by file browser or drag and drop. File must be in .wav format, otherwise file can't be uploaded. From here user will go to Embed or Extract window.
	\begin{figure}[H]
		\centering
		\includegraphics[width=.8\textwidth]{UploadCareer.jpg}
		\caption{Upload Career window}
	\end{figure}

	\subsection{Embed window}
	\paragraph{}
	In this window user can embed message file in career file by file browser or drag and drop. User can also embed the text message. But both are not allowed. From here user will go to Save File window.
	\begin{figure}[H]
		\centering
		\includegraphics[width=.8\textwidth]{Embed.jpg}
		\caption{Embed window}
	\end{figure}

	\subsection{Extract window}
	\paragraph{}
	In this window user can extract message file from career file by providing correct password. From here user will go to Save File window.
	\begin{figure}[H]
		\centering
		\includegraphics[width=.8\textwidth]{Extract.jpg}
		\caption{Extract window}
	\end{figure}

	\subsection{Save File window}
	\paragraph{}
	In this window user can save the message file or Stego career file and also shows the time of processing.
	\begin{figure}[H]
		\centering
		\includegraphics[width=.8\textwidth]{SaveFile.jpg}
		\caption{Extract window}
	\end{figure}

\section{Experimenting Environment}
	\paragraph{}
	All the experiments and implementations are done in a computer of with configuration given bellow:
	\begin{table}[H] %H is for floating cancellation....
		\centering
		\caption{Experimenting Environment}
		\begin{tabular}{|p{.4\textwidth}|p{.6\textwidth}|}
			\hline
			\textbf{System Parameter}       & \textbf{Value}                                                                        \\ \hline
			Operating System                & Microsoft Windows 10 Pro                                                              \\ \hline
			Processor                       & Intel(R) Core(TM) i3-8130U CPU @ 2.20GHz, 2208 Mhz, 2 Core(s), 4 Logical Processor(s) \\ \hline
			Installed Physical Memory (RAM) & 12.0 GB                                                                               \\ \hline
		\end{tabular}
		\label{Experimenting Environment}
	\end{table}

\section{Evaluating of results}
	\subsection{Comparison of Result}
	\paragraph{}
	Using Trithemius application we tested many different scenarios. We tried to embed different file formats, different size of files, different passwords and tried to recover it using the same application. A summery of testing is given bellow:
	
	\begin{table}[H] %H is for floating cancellation....
		\centering
		\caption{Comparison of results}
		\begin{tabular}{|p{.08\textwidth}|p{.1\textwidth}|p{.1\textwidth}|p{.08\textwidth}|p{.03\textwidth}|p{.08\textwidth}|p{.07\textwidth}|p{.03\textwidth}|p{.08\textwidth}|p{.15\textwidth}|}
			\hline
			\textbf{Career Size (MB)} & \textbf{Message Type} & \textbf{Message Size (MB)} & \textbf{Pass. Length (Char)} & \textbf{\rotatebox[origin=c]{90}{Embedded}} & \textbf{Embed Time (Sec)} & \textbf{Stego Career Size (MB)} & \textbf{\rotatebox[origin=c]{90}{Extracted}} & \textbf{Extract Time (Sec)} & \textbf{Comment} \\ \hline
			1.049             & Text                  & 134017 Char           & 7                        & \checkmark                 & 0.851           & 1.048                   & \checkmark                  & 0.667             & Successfull      \\ \hline
			9.925             & .docx                 & 0.069              & 8                        & \checkmark                 & 2.113           & 9.924                   & \checkmark                  & 1.017             & Successfull      \\ \hline
			9.925             & .ppt                  & 0.209              & 8                        & \checkmark                 & 1.432           & 9.924                   & \checkmark                  & 1.160             & Successfull      \\ \hline
			9.925             & .pdf                  & 0.999              & 8                        & \checkmark                 & 3.147           & 9.924                   & \checkmark                  & 2.263             & Successfull      \\ \hline
			9.925             & .jpg                  & 0.802              & 8                        & \checkmark                 & 2.903           & 9.924                   & \checkmark                  & 2.160             & Successfull      \\ \hline
			9.925             & .zip                  & 1.374              & 8                        & -                 & -                   & -                          & -                  & -                     & Unsuccessfull    \\ \hline
			9.925             & .xlsx                 & 0.006              & 8                        & \checkmark                 & 1.390           & 9.924                   & \checkmark                  & 1.347             & Successfull      \\ \hline
			9.925             & .wav                  & 9.925              & 8                        & -                 & -                   & -                          & -                  & -                     & Unsuccessfull    \\ \hline
			9.925             & .wav                  & 4.985              & 8                        & -                 & -                   & -                          & -                  & -                     & Unsuccessfull    \\ \hline
			9.925             & .json                 & 0.001              & 8                        & \checkmark                 & 1.510           & 9.924                   & \checkmark                  & 1.364             & Successfull      \\ \hline
			9.925             & .txt                  & 0.128              & 8                        & \checkmark                 & 1.779           & 9.924                   & \checkmark                  & 1.462             & Successfull      \\ \hline
			4.985             & .docx                 & 0.069              & 8                        & \checkmark                 & 1.053           & 4.984                   & \checkmark                  & 0.874             & Successfull      \\ \hline
			4.985             & .ppt                  & 0.209              & 8                        & \checkmark                 & 1.451           & 4.984                   & \checkmark                  & 1.213             & Successfull      \\ \hline
			4.985             & .pdf                  & 0.999              & 8                        & -                 & -                   & -                          & -                  & -                     & Unsuccessfull    \\ \hline
			4.985             & .jpg                  & 0.802              & 8                        & -                 & -                   & -                          & -                  & -                     & Unsuccessfull    \\ \hline
			4.985             & .xlsx                 & 0.006              & 8                        & \checkmark                 & 1.013           & 4.984                   & \checkmark                  & 0.940             & Successfull      \\ \hline
			4.985             & .wav                  & 9.925              & 8                        & -                 & -                   & -                          & -                  & -                     & Unsuccessfull    \\ \hline
			4.985             & .json                 & 0.001              & 8                        & \checkmark                 & 0.879           & 4.984                   & \checkmark                  & 0.975             & Successfull      \\ \hline
			4.985             & .txt                  & 0.128              & 6                        & \checkmark                 & 1.603           & 4.984                   & \checkmark                  & 1.045             & Successfull      \\ \hline
		\end{tabular}
		\label{Comparison of results}
	\end{table}
	
	\subsection{Comparing input and output career spectrum}
		\paragraph{}
		Using an audio editor we found there is merely any visible changes in both input and output career file.
		
		\begin{figure}[H]
			\centering
			\includegraphics[width=1\textwidth]{OriginalWaveForm.JPG}
			\caption{Original inputted career signals}
		\end{figure}
	
		\begin{figure}[H]
			\centering
			\includegraphics[width=1\textwidth]{OutputWaveForm.JPG}
			\caption{Outputted stego career signals}
		\end{figure}

\section{Conclusion}
	\paragraph{}
	According to the result and analysis we figured out unless capacity of career file is less than message file every operation is successfully executed without any error.