\newpage

\chapter{Conclusion \& Future Direction}

\section{Conclusion}
	\paragraph{}
	This paper proposed a new approach of steganography with simpler implementation and good security. An application is developed using the approach to test and evaluate. In proposed approach we found that the stego career has not any noticeable noise on it. We also tested the output stego career size, because an unusual size of file can make doubt and this can cause compromise of hidden data. We found there is almost no change of file size. So as a conclusion we can state that the new approach is efficient to hide the data.

\section{Limitation}
	\paragraph{}
	Although this approach is very efficient, there is some minor limitations. a noticeable limitation of this approach is capacity of career file. Capacity of career file much lower due to sake of noise reduction. So for hiding a large message or file this may cause an issue. Another limitation of this approach is it is works only on WAV file as career.

\section{Future work direction}
	\paragraph{}
	May some tests and evaluations have been left for this approach due to shortage of time. Some ideas may be tried:
		\begin{enumerate}
			\item Capacity of career file is limited here. May more experiment and test can increase the capacity of career file.
			\item AES 256 encryption is not unbreakable. A newer and more secured encryption technique may resolve this issue. 
		\end{enumerate}