\documentclass[12pt,a4paper]{report}

\usepackage[a4paper, left=1in, right=.7in, top=1in, bottom=1in]{geometry}
\usepackage{url} %for proper url entries i bibliography
\usepackage{float} %For figure placement
\usepackage[pdftex]{graphicx} \graphicspath{{Figures/}}
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\usepackage{amssymb}
\usepackage{hyperref}
\hypersetup{
	colorlinks,
	citecolor=black,
	filecolor=black,
	linkcolor=black,
	urlcolor=black
}

\renewcommand\bibname{References} %Renames "Bibliography" to "References" on ref page

\begin{document}
	
	\pagenumbering{roman}
	
	\input{./Title.tex}
	\input{./Approval.tex}
	\input{./Acknowledgments.tex}
	\input{./Abstract.tex}
	\newpage
	
	\tableofcontents
	\newpage
	\listoffigures
	\newpage
	\listoftables
	\newpage
	%\addcontentsline{toc}{chapter}{List of Algorithms}
	\listofalgorithms
	\newpage
	
	\pagenumbering{arabic}
	
	\input{./C01.Introduction.tex}
	\input{./C02.Theory.tex}
	\input{./C03.SystemModel.tex}
	\input{./C04.Experiments.tex}
	\input{./C05.Conclusion.tex}
	
	%\addcontentsline{toc}{section}{References}
	\bibliographystyle{plain}
	\bibliography{Bibliography}
	
\end{document}