\begin{titlepage}
	\begin{center}
		
		\large \textbf{Hiding File using Audio Steganography Technique}
		\\[.2in]
		
		\small \textit{A report submitted to the \textbf{Department of Computer Science \& Engineering, Jahangirnagar University} in partial fulfillment of the requirements for the degree of \textbf{Master of Science in Computer Science}}
		
		~\\[1in]
		Submitted By
		\\
		\textbf{Md. Rasedur Rahman}
		\\
		\textbf{CSE201802005}
		\\
		Master of Science in Computer Science
		\\
		Jahangirnagar University
		
		~\\[1in]
		Under the Supervision of
		\\
		\textbf{Md. Golam Moazzam}
		\\
		\textbf{Professor}
		\\
		Department of Computer Science \& Engineering
		\\
		Jahangirnagar University
		
		~\\[.7in]
		\begin{figure}[h]
			\centering
			\includegraphics[width=1.5in]{logobw.png}
		\end{figure}
		
		~\\
		\textsc{DEPARTMENT OF COMPUTER SCIENCE \& ENGINEERING}
		\\
		\textsc{JAHANGIRNAGAR UNIVERSITY, SAVAR, DHAKA-1342, BANGLADESH}
		\\[.3in]
		\textbf{July, 2019}
		
	\end{center}
\end{titlepage}